<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 10, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MockFtpServer - FakeFtpServer versus StubFtpServer</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150610" />
    <meta http-equiv="Content-Language" content="en" />
                                                    
<meta content="mockftpserver" name="faq"/>
                      
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/mockftpserver-logo.png" alt="MockFtpServer" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 10 Jun 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 2.6</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>General</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
            <strong>FakeFtpServer or StubFtpServer?</strong>
          </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=208647" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/mockftpserver" class="externalLink" title="SourceForge Project Page">SourceForge Project Page</a>
            </li>
          </ul>
                       <h5>FakeFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="fakeftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-filesystems.html" title="File Systems">File Systems</a>
            </li>
          </ul>
                       <h5>StubFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="stubftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-commandhandlers.html" title="CommandHandlers">CommandHandlers</a>
            </li>
          </ul>
                                                                                                                   <a href="http://sourceforge.net" title="Hosted on SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="Hosted on SourceForge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=208647&type=2"    />
      </a>
                                                                                                    <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
        <img class="poweredBy"  alt="Build with Maven 2" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>FakeFtpServer or StubFtpServer?<a name="FakeFtpServer_or_StubFtpServer"></a></h2><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>The <b>MockFtpServer</b> project includes two separate <i>mock</i> implementations of an FTP Server. Which one you use is dependent on what kind of FTP scenario(s) you wish to simulate, and what level of control you need over exact server replies.</p><div class="section"><h3>FakeFtpServer<a name="FakeFtpServer"></a></h3><!-- ~~~~~~~~~~~~~ --><p><b>FakeFtpServer</b> provides a high-level abstraction for an FTP Server and is suitable for most testing and simulation scenarios. You define a filesystem (internal, in-memory) containing an arbitrary set of files and directories. These files and directories can (optionally) have associated access permissions. You also configure a set of one or more user accounts that control which users can login to the FTP server, and their home (default) directories. The user account is also used when assigning file and directory ownership for new files.</p><p><b>FakeFtpServer</b> processes FTP client requests and responds with reply codes and reply messages consistent with its configuration and the contents of its internal filesystem, including file and directory permissions, if they have been configured.</p><p><b>FakeFtpServer</b> can be fully configured programmatically or within a <a class="externalLink" href="http://www.springframework.org/">Spring Framework</a> or other dependency-injection container.</p><p>See the <a href="./fakeftpserver-features.html">FakeFtpServer Features and Limitations</a> page for more information on which features and scenarios are supported.</p></div><div class="section"><h3>StubFtpServer<a name="StubFtpServer"></a></h3><!-- ~~~~~~~~~~~~~ --><p><b>StubFtpServer</b> is a &quot;stub&quot; implementation of an FTP server. It supports the main FTP commands by implementing command handlers for each of the corresponding low-level FTP server commands (e.g. RETR, DELE, LIST). These <i>CommandHandler</i>s can be individually configured to return custom data or reply codes, allowing simulation of a complete range of both success and failure scenarios. The <i>CommandHandler</i>s can also be interrogated to verify command invocation data such as command parameters and timestamps.</p><p><b>StubFtpServer</b> works out of the box with reasonable defaults, but can be fully configured programmatically or within a <a class="externalLink" href="http://www.springframework.org/">Spring Framework</a> or other dependency-injection container.</p><p>See the <a href="./stubftpserver-features.html">StubFtpServer Features and Limitations</a> page for more information on which features and scenarios are supported.</p></div><div class="section"><h3>So, Which One Should I Use?<a name="So_Which_One_Should_I_Use"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>In general, if your testing and simulation needs are pretty straightforward, then using <b>FakeFtpServer</b> is probably the best choice. See the <a href="./fakeftpserver-features.html">FakeFtpServer Features and Limitations</a> page for more information on which features and scenarios are supported.</p><p>Some reasons to use <b>StubFtpServer</b> include:</p><ul><li>If you need to simulate an FTP server scenario not supported by <b>FakeFtpServer</b>.</li><li>You want to test a very specific and/or limited FTP scenario. In this case, the setup of the <b>StubFtpServer</b> might be simpler -- you don't have to setup fake files and directories and user accounts.</li><li>You are more comfortable with configuring and using the lower-level FTP server command reply codes and behavior.</li></ul></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
