<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 10, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MockFtpServer - FakeFtpServer Filesystems</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150610" />
    <meta http-equiv="Content-Language" content="en" />
                                                    
<meta content="mockftpserver" name="faq"/>
                      
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/mockftpserver-logo.png" alt="MockFtpServer" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 10 Jun 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 2.6</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>General</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-versus-stubftpserver.html" title="FakeFtpServer or StubFtpServer?">FakeFtpServer or StubFtpServer?</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=208647" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/mockftpserver" class="externalLink" title="SourceForge Project Page">SourceForge Project Page</a>
            </li>
          </ul>
                       <h5>FakeFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="fakeftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
            <strong>File Systems</strong>
          </li>
          </ul>
                       <h5>StubFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="stubftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-commandhandlers.html" title="CommandHandlers">CommandHandlers</a>
            </li>
          </ul>
                                                                                                                   <a href="http://sourceforge.net" title="Hosted on SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="Hosted on SourceForge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=208647&type=2"    />
      </a>
                                                                                                    <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
        <img class="poweredBy"  alt="Build with Maven 2" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>FakeFtpServer Filesystems<a name="FakeFtpServer_Filesystems"></a></h2><!-- ~~~~~~~~~~~~~~~~~~~~~~~ --><p><b>FakeFtpServer</b> provides a simulated server file system, including support for file and directory permissions and owner and group authorization based on Unix. This file system can be populated at startup (or thereafter) with directories and files (including arbitrary content) to be retrieved by an FTP client. Any files sent to the server by an FTP client exist within that file system as well, and can be accessed through the file system API, or can even be subsequently retrieved by an FTP client.</p><p>The filesystem abstraction is accessed through the <tt>FileSystem</tt> interface in the <tt>org.mockftpserver.fake.filesystem</tt> package. Two implementations of this interface are provided: <tt>WindowsFakeFileSystem</tt> and <tt>UnixFakeFileSystem</tt>. They both manage the files and directories in memory, simulating a real file system. You are also free to implement your own <tt>FileSystem</tt> implementation.</p><p>Note that both <tt>WindowsFakeFileSystem</tt> and <tt>UnixFakeFileSystem</tt> are <i>virtual</i> file systems, and do not depend on the <i>real</i> operating systems or file systems on which <b>FakeFtpServer</b> is running. In other words, you can configure and run a <b>FakeFtpServer</b> with a <tt>WindowsFakeFileSystem</tt> on top of a <i>real</i> Unix system, or run a <b>FakeFtpServer</b> with a <tt>UnixFakeFileSystem</tt> on top of a <i>real</i> Windows system.</p><p>See the javadoc for these classes for more information.</p><div class="section"><h3>WindowsFakeFileSystem<a name="WindowsFakeFileSystem"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~ --><p><b>WindowsFakeFileSystem</b> is an implementation of the <tt>FileSystem</tt> interface that simulates a Microsoft Windows file system. The rules for file and directory names include:</p><ul><li>Filenames are case-insensitive</li><li>Either forward slashes (/) or backward slashes (\) are valid path separators (but are normalized to '\')</li><li>An absolute path starts with a drive specifier (e.g. 'a:' or 'c:') followed by '\' or '/', or else it starts with &quot;\&quot;<i>/li</i></li></ul></div><div class="section"><h3>UnixFakeFileSystem<a name="UnixFakeFileSystem"></a></h3><!-- ~~~~~~~~~~~~~~~~~~ --><p><b>UnixFakeFileSystem</b> is an implementation of the <tt>FileSystem</tt> interface that simulates a Unix file system. The rules for file and directory names include:</p><ul><li>Filenames are case-sensitive</li><li>Forward slashes (/) are the only valid path separators</li></ul></div><div class="section"><h3>WindowsFakeFileSystem and UnixFakeFileSystem: Common Behavior and Configuration<a name="WindowsFakeFileSystem_and_UnixFakeFileSystem:_Common_Behavior_and_Configuration"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>Both <tt>WindowsFakeFileSystem</tt> and <tt>UnixFakeFileSystem</tt> are subclasses of <tt>AbstractFakeFileSystem</tt>. They manage the files and directories in memory, simulating a real file system.</p><p>If the <i>createParentDirectoriesAutomatically</i> property is set to <i>true</i>, then creating a directory or file will automatically create any parent directories (recursively) that do not already exist. If <i>false</i>, then creating a directory or file throws an exception if its parent directory does not exist. This value defaults to <i>true</i>.</p><p>The <i>directoryListingFormatter</i> property holds an instance of <b>DirectoryListingFormatter</b>, used by the <i>formatDirectoryListing</i> method to format directory listings in a filesystem-specific manner. This property is initialized by concrete subclasses.</p></div><div class="section"><h3>File Permissions, Owners and Groups<a name="File_Permissions_Owners_and_Groups"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>Each <i>file</i> or <i>directory</i> entry within a <tt>FileSystem</tt> has associated <i>owner</i>, <i>group</i> and <i>permissions</i> attributes. All of these attributes are optional. If none are specified for a file or directory, then full access by all users is the default.</p><p>If, however, these values are specified for a filesystem entry, then they affect whether a file can be created, read, written or deleted, and whether a directory can be created, listed or deleted.</p><p>This approach for access control is conceptually (and somewhat loosely) based on the Unix file system, but don't expect a comprehensive implementation fully matching Unix's capabilities.</p><div class="section"><h4>Permissions<a name="Permissions"></a></h4><!-- ~~~~~~~~~~~~ --><p>The permissions for a file or directory entry in the filesystem are represented by a 9-character string of the form &quot;rwxrwxrwx&quot;, consisting of three &quot;rwx&quot; triples. Each triple indicates the READ (&quot;r&quot;), WRITE (&quot;w&quot;) and EXECUTE (&quot;x&quot;) permissions for a specific set of users. Each position can alternatively contain a &quot;-&quot; to indicate no READ/WRITE/EXECUTE access, depending on its position.</p><p>The first &quot;rwx&quot; triple indicates the READ, WRITE and EXECUTE permissions for the owner of the file. The second triple indicates the permissions for the group associated with the file. The third triple indicates the permissions for the rest of the world.</p><p>For example, the permissions string &quot;rwx--xrw-&quot; is interpreted to mean that users have READ/WRITE/EXECUTE access, the group has only EXECUTE, and the world has only READ and WRITE.</p><p>There are plenty of good tutorials and references for understanding Unix file permissions, including <a class="externalLink" href="http://www.dartmouth.edu/~rc/help/faq/permissions.html">this one</a>.</p><p>The <tt>Permissions</tt> class represents and encapsulates the read/write/execute permissions for a file or directory. Its constructor takes a 9-character &quot;rwx&quot; String as described above.</p><p>The <tt>AbstractFileSystemEntry</tt> contains a <i>permissions</i> attribute, so that every file and directory in the file system can be assigned a unique set of permissions from a <tt>Permissions</tt> object. There is also a <tt>setPermissionsFromString()</tt> convenience setter that allows setting the permissions directly from a String.</p></div><div class="section"><h4>FileSystem Access Rules<a name="FileSystem_Access_Rules"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ --><div class="section"><h5>When Are READ, WRITE or EXECUTE Access Required?<a name="When_Are_READ_WRITE_or_EXECUTE_Access_Required"></a></h5><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>If the <i>permissions</i> are configured for a file or directory within the <tt>FileSystem</tt>, then those permissions affect whether and how that file/directory can be accessed. Here are the rules for applying permissions for file access:</p><table align="center" border="1" class="bodyTable"><tr class="a"><td align="center"><b>Operation</b></td><td align="center"><b>Required Permissions</b></td></tr><tr class="b"><td align="center">Create a new file</td><td align="center">EXECUTE access to the directory and WRITE access to the directory</td></tr><tr class="a"><td align="center">Read a file</td><td align="center">EXECUTE access to the directory and READ access to the file</td></tr><tr class="b"><td align="center">Write a file</td><td align="center">EXECUTE access to the directory and WRITE access to the file</td></tr><tr class="a"><td align="center">Delete a file</td><td align="center">WRITE access to the directory</td></tr><tr class="b"><td align="center">Rename a file</td><td align="center">READ access to the FROM file and WRITE access to the directory</td></tr><tr class="a"><td align="center">Create a directory</td><td align="center">WRITE and EXECUTE acccess to the parent directory</td></tr><tr class="b"><td align="center">List a directory</td><td align="center">READ acccess to the directory/file</td></tr><tr class="a"><td align="center">CD to a directory</td><td align="center">EXECUTE acccess to the directory</td></tr><tr class="b"><td align="center">Delete a directory</td><td align="center">WRITE acccess to the parent directory</td></tr></table></div><div class="section"><h5>How Do Owner and Group Affect Access?<a name="How_Do_Owner_and_Group_Affect_Access"></a></h5><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>Each file and directory in the filesystem (subclass of <tt>AbstractFileSystemEntry</tt>) contains <i>owner</i> and <i>group</i> attributes. These attributes are optional.</p><p>If the <i>owner</i> is configured for a file/directory, AND the <i>permissions</i> are configured as well, then the <b>owner</b> triple from the <i>permissions</i> are applied if and only if the <tt>UserAccount</tt> for the currently logged in FTP user (client) matches the <i>owner</i> configured for the file/directory.</p><p>Similarly, if the <i>group</i> is configured for a file/directory, AND the <i>permissions</i> are configured as well, then the <b>group</b> triple from the <i>permissions</i> are applied if and only if <i>groups</i> configured for the <tt>UserAccount</tt> for the currently logged in FTP user (client) contain the <i>group</i> configured for the file/directory.</p><p>Otherwise, the <b>world</b> triple from the <i>permissions</i> are applied.</p></div></div></div><div class="section"><h3>Example Code<a name="Example_Code"></a></h3><!-- ~~~~~~~~~~~~ --><p>This example illustrates setting the permissions, owner and group for directories and files within the <tt>FakeFtpServer</tt> filesystem. In this case, the filesystem is an instance of <tt>WindowsFakeFileSystem</tt>, but the code would be almost exactly the same for <tt>UnixFakeFileSystem</tt> as well.</p><div class="source"><pre>  final String USER1 = &quot;joe&quot;;
  final String USER2 = &quot;mary&quot;;
  final String GROUP = &quot;dev&quot;;
  final String CONTENTS = &quot;abcdef 1234567890&quot;;

  FileSystem fileSystem = new WindowsFakeFileSystem();
  DirectoryEntry directoryEntry1 = new DirectoryEntry(&quot;c:\\&quot;);
  directoryEntry1.setPermissions(new Permissions(&quot;rwxrwx---&quot;));
  directoryEntry1.setOwner(USER1);
  directoryEntry1.setGroup(GROUP);

  DirectoryEntry directoryEntry2 = new DirectoryEntry(&quot;c:\\data&quot;);
  directoryEntry2.setPermissions(Permissions.ALL);
  directoryEntry2.setOwner(USER1);
  directoryEntry2.setGroup(GROUP);

  FileEntry fileEntry1 = new FileEntry(&quot;c:\\data\\file1.txt&quot;, CONTENTS);
  fileEntry1.setPermissionsFromString(&quot;rw-rw-rw-&quot;);
  fileEntry1.setOwner(USER1);
  fileEntry1.setGroup(GROUP);

  FileEntry fileEntry2 = new FileEntry(&quot;c:\\data\\run.exe&quot;);
  fileEntry2.setPermissionsFromString(&quot;rwxrwx---&quot;);
  fileEntry2.setOwner(USER2);
  fileEntry2.setGroup(GROUP);

  fileSystem.add(directoryEntry1);
  fileSystem.add(directoryEntry2);
  fileSystem.add(fileEntry1);
  fileSystem.add(fileEntry2);

  FakeFtpServer fakeFtpServer = new FakeFtpServer();
  fakeFtpServer.setFileSystem(fileSystem);
</pre></div><p>Things to note about the above example:</p><ul><li>The <tt>FakeFtpServer</tt> instance is configured with a <tt>WindowsFakeFileSystem</tt> and a &quot;c:\&quot; root directory with a &quot;data&quot; sub-directory containing two files. Permissions and owner/group are specified for both directories and both files.</li><li>The permissions for the directories are specified using the &quot;permissions&quot; setter, which takes an instance of the <tt>Permissions</tt> class. The permissions for both files are specified using the &quot;permissionsFromString&quot; shortcut method. Either way is fine -- use whichever method you prefer on both files and directories.</li></ul><p>When you want to retrieve and/or verify the contents of the <tt>FakeFtpServer</tt> filesystem, you can use the <tt>FileSystem#getEntry(String path)</tt> method, as shown in the following code.</p><div class="source"><pre>  DirectoryEntry dirEntry = (DirectoryEntry)fileSystem.getEntry(&quot;c:/data&quot;);

  FileEntry fileEntry = (FileEntry)fileSystem.getEntry(&quot;c:/data/file1.txt&quot;);

  FileEntry newFileEntry = (FileEntry)fileSystem.getEntry(&quot;c:/data/new.txt&quot;);
  InputStream inputStream = newFileEntry.createInputStream();
  // read the file contents using inputStream
</pre></div><p>See the javadoc for <tt>FileSystem</tt>, <tt>FileEntry</tt> and <tt>DirectoryEntry</tt> for more information on the methods available.</p><div class="section"><h4>Example Using Spring Configuration<a name="Example_Using_Spring_Configuration"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>See the <a href="./fakeftpserver-getting-started.html#Spring">FakeFtpServer Getting Started - Spring Configuration</a> for an example of how to configure a <tt>FakeFtpServer</tt> instance and associated filesystem in the <a class="externalLink" href="http://www.springframework.org/">Spring Framework</a>.</p></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
