<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 10, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MockFtpServer - FakeFtpServer Getting Started</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150610" />
    <meta http-equiv="Content-Language" content="en" />
                                                    
<meta content="mockftpserver" name="faq"/>
                      
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/mockftpserver-logo.png" alt="MockFtpServer" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 10 Jun 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 2.6</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>General</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-versus-stubftpserver.html" title="FakeFtpServer or StubFtpServer?">FakeFtpServer or StubFtpServer?</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=208647" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/mockftpserver" class="externalLink" title="SourceForge Project Page">SourceForge Project Page</a>
            </li>
          </ul>
                       <h5>FakeFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="fakeftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
            <strong>Getting Started</strong>
          </li>
                  <li class="none">
                          <a href="fakeftpserver-filesystems.html" title="File Systems">File Systems</a>
            </li>
          </ul>
                       <h5>StubFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="stubftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-commandhandlers.html" title="CommandHandlers">CommandHandlers</a>
            </li>
          </ul>
                                                                                                                   <a href="http://sourceforge.net" title="Hosted on SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="Hosted on SourceForge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=208647&type=2"    />
      </a>
                                                                                                    <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
        <img class="poweredBy"  alt="Build with Maven 2" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>FakeFtpServer - Getting Started<a name="FakeFtpServer_-_Getting_Started"></a></h2><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p><b>FakeFtpServer</b> is a &quot;fake&quot; implementation of an FTP server. It provides a high-level abstraction for an FTP Server and is suitable for most testing and simulation scenarios. You define a virtual filesystem (internal, in-memory) containing an arbitrary set of files and directories. These files and directories can (optionally) have associated access permissions. You also configure a set of one or more user accounts that control which users can login to the FTP server, and their home (default) directories. The user account is also used when assigning file and directory ownership for new files.</p><p><b>FakeFtpServer</b> processes FTP client requests and responds with reply codes and reply messages consistent with its configured file system and user accounts, including file and directory permissions, if they have been configured.</p><p>See the <a href="./fakeftpserver-features.html">FakeFtpServer Features and Limitations</a> page for more information on which features and scenarios are supported.</p><p>In general the steps for setting up and starting the <tt>FakeFtpServer</tt> are:</p><ul><li>Create a new <tt>FakeFtpServer</tt> instance, and optionally set the server control port (use a value of 0 to automatically choose a free port number).</li><li>Create and configure a <tt>FileSystem</tt>, and attach to the <tt>FakeFtpServer</tt> instance.</li><li>Create and configure one or more <tt>UserAccount</tt> objects and attach to the <tt>FakeFtpServer</tt> instance.</li></ul><p>Here is an example showing configuration and starting of an <b>FakeFtpServer</b> with a single user account and a (simulated) Windows file system, defining a directory containing two files.</p><div class="source"><pre>FakeFtpServer fakeFtpServer = new FakeFtpServer();
fakeFtpServer.addUserAccount(new UserAccount(&quot;user&quot;, &quot;password&quot;, &quot;c:\\data&quot;));

FileSystem fileSystem = new WindowsFakeFileSystem();
fileSystem.add(new DirectoryEntry(&quot;c:\\data&quot;));
fileSystem.add(new FileEntry(&quot;c:\\data\\file1.txt&quot;, &quot;abcdef 1234567890&quot;));
fileSystem.add(new FileEntry(&quot;c:\\data\\run.exe&quot;));
fakeFtpServer.setFileSystem(fileSystem);

fakeFtpServer.start();
</pre></div><p>If you are running on a system where the default port (21) is already in use or cannot be bound from a user process (such as Unix), you probably need to use a different server control port. Use the <tt>FakeFtpServer.setServerControlPort(int serverControlPort)</tt> method to use a different port number. If you specify a value of <tt>0</tt>, then the server will use a free port number. Then call <tt>getServerControlPort()</tt> AFTER calling <tt>start()</tt> has been called to determine the actual port number being used. Or, you can pass in a specific port number, such as 9187.</p><p><b>FakeFtpServer</b> can be fully configured programmatically or within the <a class="externalLink" href="http://www.springframework.org/">Spring Framework</a> or other dependency-injection container. The <a href="#aExample">Example Test Using FakeFtpServer</a> below illustrates programmatic configuration of <tt>FakeFtpServer</tt>. Alternatively, the <a href="#aSpring">Configuration</a> section later on illustrates how to use the <i>Spring Framework</i> to configure a <tt>FakeFtpServer</tt> instance.</p><div class="section"><h3><a name="Example">Example</a> Test Using FakeFtpServer<a name="Example_Test_Using_FakeFtpServer"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>This section includes a simplified example of FTP client code to be tested, and a JUnit test for it that programmatically configures and uses <b>FakeFtpServer</b>.</p><div class="section"><h4>FTP Client Code<a name="FTP_Client_Code"></a></h4><!-- ~~~~~~~~~~~~~~~~ --><p>The following <tt>RemoteFile</tt> class includes a <tt>readFile()</tt> method that retrieves a remote ASCII file and returns its contents as a String. This class uses the <tt>FTPClient</tt> from the <a class="externalLink" href="http://commons.apache.org/net/">Apache Commons Net</a> framework.</p><div class="source"><pre>public class RemoteFile {

    public static final String USERNAME = &quot;user&quot;;
    public static final String PASSWORD = &quot;password&quot;;

    private String server;
    private int port;

    public String readFile(String filename) throws IOException {

        FTPClient ftpClient = new FTPClient();
        ftpClient.connect(server, port);
        ftpClient.login(USERNAME, PASSWORD);

        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        boolean success = ftpClient.retrieveFile(filename, outputStream);
        ftpClient.disconnect();

        if (!success) {
            throw new IOException(&quot;Retrieve file failed: &quot; + filename);
        }
        return outputStream.toString();
    }

    public void setServer(String server) {
        this.server = server;
    }

    public void setPort(int port) {
        this.port = port;
    }

    // Other methods ...
}
</pre></div></div><div class="section"><h4>JUnit Test For FTP Client Code Using FakeFtpServer<a name="JUnit_Test_For_FTP_Client_Code_Using_FakeFtpServer"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>The following <tt>RemoteFileTest</tt> class includes a couple of JUnit tests that use <b>FakeFtpServer</b>.</p><div class="source"><pre>import org.mockftpserver.fake.filesystem.FileEntry;
import org.mockftpserver.fake.filesystem.FileSystem;
import org.mockftpserver.fake.filesystem.UnixFakeFileSystem;
import org.mockftpserver.fake.FakeFtpServer;
import org.mockftpserver.fake.UserAccount;
import org.mockftpserver.stub.example.RemoteFile;
import org.mockftpserver.test.AbstractTest;
import java.io.IOException;
import java.util.List;

public class RemoteFileTest extends AbstractTest {

    private static final String HOME_DIR = &quot;/&quot;;
    private static final String FILE = &quot;/dir/sample.txt&quot;;
    private static final String CONTENTS = &quot;abcdef 1234567890&quot;;

    private RemoteFile remoteFile;
    private FakeFtpServer fakeFtpServer;

    public void testReadFile() throws Exception {
        String contents = remoteFile.readFile(FILE);
        assertEquals(&quot;contents&quot;, CONTENTS, contents);
    }

    public void testReadFileThrowsException() {
        try {
            remoteFile.readFile(&quot;NoSuchFile.txt&quot;);
            fail(&quot;Expected IOException&quot;);
        }
        catch (IOException expected) {
            // Expected this
        }
    }

    protected void setUp() throws Exception {
        super.setUp();
        fakeFtpServer = new FakeFtpServer();
        fakeFtpServer.setServerControlPort(0);  // use any free port

        FileSystem fileSystem = new UnixFakeFileSystem();
        fileSystem.add(new FileEntry(FILE, CONTENTS));
        fakeFtpServer.setFileSystem(fileSystem);

        UserAccount userAccount = new UserAccount(RemoteFile.USERNAME, RemoteFile.PASSWORD, HOME_DIR);
        fakeFtpServer.addUserAccount(userAccount);

        fakeFtpServer.start();
        int port = fakeFtpServer.getServerControlPort();

        remoteFile = new RemoteFile();
        remoteFile.setServer(&quot;localhost&quot;);
        remoteFile.setPort(port);
    }

    protected void tearDown() throws Exception {
        super.tearDown();
        fakeFtpServer.stop();
    }
}
</pre></div><p>Things to note about the above test:</p><ul><li>The <tt>FakeFtpServer</tt> instance is created and started in the <tt>setUp()</tt> method and stopped in the <tt>tearDown()</tt> method, to ensure that it is stopped, even if the test fails.</li><li>The server control port is set to 0 using <tt>fakeFtpServer.setServerControlPort(PORT)</tt>. This means it will dynamically choose a free port. This is necessary if you are running on a system where the default port (21) is already in use or cannot be bound from a user process (such as Unix).</li><li>The <tt>UnixFakeFileSystem</tt> filesystem is configured and attached to the <tt>FakeFtpServer</tt> instance in the <tt>setUp()</tt> method. That includes creating a predefined <tt>&quot;/dir/sample.txt&quot;</tt> file with the specified file contents. The <tt>UnixFakeFileSystem</tt> has a <tt>createParentDirectoriesAutomatically</tt> attribute, which defaults to <tt>true</tt>, meaning that parent directories will be created automatically, as necessary. In this case, that means that the <tt>&quot;/&quot;</tt> and <tt>&quot;/dir&quot;</tt> parent directories will be created, even though not explicitly specified.</li><li>A single <tt>UserAccount</tt> with the specified username, password and home directory is configured and attached to the <tt>FakeFtpServer</tt> instance in the <tt>setUp()</tt> method. That configured user (&quot;user&quot;) is the only one that will be able to sucessfully log in to the <tt>FakeFtpServer</tt>. </li></ul></div></div><div class="section"><h3><a name="Spring">Spring</a> Configuration<a name="Spring_Configuration"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~ --><p>You can easily configure a <tt>FakeFtpServer</tt> instance in the <a class="externalLink" href="http://www.springframework.org/">Spring Framework</a> or another, similar dependency-injection container.</p><div class="section"><h4>Simple Spring Configuration Example<a name="Simple_Spring_Configuration_Example"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>The following example shows a <i>Spring</i> configuration file for a simple <tt>FakeFtpServer</tt> instance.</p><div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-2.0.xsd&quot;&gt;

    &lt;bean id=&quot;fakeFtpServer&quot; class=&quot;org.mockftpserver.fake.FakeFtpServer&quot;&gt;
        &lt;property name=&quot;serverControlPort&quot; value=&quot;9981&quot;/&gt;
        &lt;property name=&quot;systemName&quot; value=&quot;UNIX&quot;/&gt;
        &lt;property name=&quot;userAccounts&quot;&gt;
            &lt;list&gt;
                &lt;bean class=&quot;org.mockftpserver.fake.UserAccount&quot;&gt;
                    &lt;property name=&quot;username&quot; value=&quot;joe&quot;/&gt;
                    &lt;property name=&quot;password&quot; value=&quot;password&quot;/&gt;
                    &lt;property name=&quot;homeDirectory&quot; value=&quot;/&quot;/&gt;
                &lt;/bean&gt;
            &lt;/list&gt;
        &lt;/property&gt;

        &lt;property name=&quot;fileSystem&quot;&gt;
            &lt;bean class=&quot;org.mockftpserver.fake.filesystem.UnixFakeFileSystem&quot;&gt;
                &lt;property name=&quot;createParentDirectoriesAutomatically&quot; value=&quot;false&quot;/&gt;
                &lt;property name=&quot;entries&quot;&gt;
                    &lt;list&gt;
                        &lt;bean class=&quot;org.mockftpserver.fake.filesystem.DirectoryEntry&quot;&gt;
                            &lt;property name=&quot;path&quot; value=&quot;/&quot;/&gt;
                        &lt;/bean&gt;
                        &lt;bean class=&quot;org.mockftpserver.fake.filesystem.FileEntry&quot;&gt;
                            &lt;property name=&quot;path&quot; value=&quot;/File.txt&quot;/&gt;
                            &lt;property name=&quot;contents&quot; value=&quot;abcdefghijklmnopqrstuvwxyz&quot;/&gt;
                        &lt;/bean&gt;
                    &lt;/list&gt;
                &lt;/property&gt;
            &lt;/bean&gt;
        &lt;/property&gt;

    &lt;/bean&gt;

&lt;/beans&gt;
</pre></div><p>Things to note about the above example:</p><ul><li>The <tt>FakeFtpServer</tt> instance has a single user account for username &quot;joe&quot;, password &quot;password&quot; and home (default) directory of &quot;/&quot;.</li><li>A <tt>UnixFakeFileSystem</tt> instance is configured with a predefined directory of &quot;/&quot; and a &quot;/File.txt&quot; file with the specified contents.</li></ul><p>And here is the Java code to load the above <i>Spring</i> configuration file and start the configured <b>FakeFtpServer</b>.</p><div class="source"><pre>ApplicationContext context = new ClassPathXmlApplicationContext(&quot;fakeftpserver-beans.xml&quot;);
FakeFtpServer = (FakeFtpServer) context.getBean(&quot;FakeFtpServer&quot;);
FakeFtpServer.start();
</pre></div></div><div class="section"><h4>Spring Configuration Example With File and Directory Permissions<a name="Spring_Configuration_Example_With_File_and_Directory_Permissions"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>The following example shows a <i>Spring</i> configuration file for a <tt>FakeFtpServer</tt> instance that also configures file and directory permissions. This will enable the <tt>FakeFtpServer</tt> to reply with proper error codes when the logged in user does not have the required permissions to access directories or files.</p><div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-2.0.xsd&quot;&gt;

    &lt;bean id=&quot;fakeFtpServer&quot; class=&quot;org.mockftpserver.fake.FakeFtpServer&quot;&gt;
        &lt;property name=&quot;serverControlPort&quot; value=&quot;9981&quot;/&gt;
        &lt;property name=&quot;userAccounts&quot;&gt;
            &lt;list&gt;
                &lt;bean class=&quot;org.mockftpserver.fake.UserAccount&quot;&gt;
                    &lt;property name=&quot;username&quot; value=&quot;joe&quot;/&gt;
                    &lt;property name=&quot;password&quot; value=&quot;password&quot;/&gt;
                    &lt;property name=&quot;homeDirectory&quot; value=&quot;c:\&quot;/&gt;
                &lt;/bean&gt;
            &lt;/list&gt;
        &lt;/property&gt;

        &lt;property name=&quot;fileSystem&quot;&gt;
            &lt;bean class=&quot;org.mockftpserver.fake.filesystem.WindowsFakeFileSystem&quot;&gt;
                &lt;property name=&quot;createParentDirectoriesAutomatically&quot; value=&quot;false&quot;/&gt;
                &lt;property name=&quot;entries&quot;&gt;
                    &lt;list&gt;
                        &lt;bean class=&quot;org.mockftpserver.fake.filesystem.DirectoryEntry&quot;&gt;
                            &lt;property name=&quot;path&quot; value=&quot;c:\&quot;/&gt;
                            &lt;property name=&quot;permissionsFromString&quot; value=&quot;rwxrwxrwx&quot;/&gt;
                            &lt;property name=&quot;owner&quot; value=&quot;joe&quot;/&gt;
                            &lt;property name=&quot;group&quot; value=&quot;users&quot;/&gt;
                        &lt;/bean&gt;
                        &lt;bean class=&quot;org.mockftpserver.fake.filesystem.FileEntry&quot;&gt;
                            &lt;property name=&quot;path&quot; value=&quot;c:\File1.txt&quot;/&gt;
                            &lt;property name=&quot;contents&quot; value=&quot;1234567890&quot;/&gt;
                            &lt;property name=&quot;permissionsFromString&quot; value=&quot;rwxrwxrwx&quot;/&gt;
                            &lt;property name=&quot;owner&quot; value=&quot;peter&quot;/&gt;
                            &lt;property name=&quot;group&quot; value=&quot;users&quot;/&gt;
                        &lt;/bean&gt;
                        &lt;bean class=&quot;org.mockftpserver.fake.filesystem.FileEntry&quot;&gt;
                            &lt;property name=&quot;path&quot; value=&quot;c:\File2.txt&quot;/&gt;
                            &lt;property name=&quot;contents&quot; value=&quot;abcdefghijklmnopqrstuvwxyz&quot;/&gt;
                            &lt;property name=&quot;permissions&quot;&gt;
                                &lt;bean class=&quot;org.mockftpserver.fake.filesystem.Permissions&quot;&gt;
                                    &lt;constructor-arg value=&quot;rwx------&quot;/&gt;
                                &lt;/bean&gt;
                            &lt;/property&gt;
                            &lt;property name=&quot;owner&quot; value=&quot;peter&quot;/&gt;
                            &lt;property name=&quot;group&quot; value=&quot;users&quot;/&gt;
                        &lt;/bean&gt;
                    &lt;/list&gt;
                &lt;/property&gt;
            &lt;/bean&gt;
        &lt;/property&gt;

    &lt;/bean&gt;
&lt;/beans&gt;
</pre></div><p>Things to note about the above example:</p><ul><li>The <tt>FakeFtpServer</tt> instance is configured with a <tt>WindowsFakeFileSystem</tt> and a &quot;c:\&quot; root directory containing two files. Permissions and owner/group are specified for that directory, as well as the two predefined files contained within it.</li><li>The permissions for &quot;File1.txt&quot; (&quot;rwxrwxrwx&quot;) are specified using the &quot;permissionsFromString&quot; shortcut method, while the permissions for &quot;File2.txt&quot; (&quot;rwx------&quot;) are specified using the &quot;permissions&quot; setter, which takes an instance of the <tt>Permissions</tt> class. Either method is fine.</li></ul></div></div><div class="section"><h3>Configuring Custom CommandHandlers<a name="Configuring_Custom_CommandHandlers"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p><b>FakeFtpServer</b> is intentionally designed to keep the lower-level details of FTP server implementation hidden from the user. In most cases, you can simply define the files and directories in the file system, configure one or more login users, and then fire up the server, expecting it to behave like a <i>real</i> FTP server.</p><p>There are some cases, however, where you might want to further customize the internal behavior of the server. Such cases might include:</p><ul><li>You want to have a particular FTP server command return a predetermined error reply</li><li>You want to add support for a command that is not provided out of the box by <b>FakeFtpServer</b><p>Note that if you need the FTP server to reply with entirely predetermined (canned) responses, then you may want to consider using <b>StubFtpServer</b> instead. </p></li></ul><div class="section"><h4>Using a StaticReplyCommandHandler<a name="Using_a_StaticReplyCommandHandler"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>You can use one of the <i>CommandHandler</i> classes defined within the <tt>org.mockftpserver.core.command</tt> package to configure a custom <i>CommandHandler</i>. The following example uses the <tt>StaticReplyCommandHandler</tt> from that package to add support for the FEAT command. Note that in this case, we are setting the <i>CommandHandler</i> for a new command (i.e., one that is not supported out of the box by <b>FakeFtpServer</b>). We could just as easily set the <i>CommandHandler</i> for an existing command, overriding the default <i>CommandHandler</i>.</p><div class="source"><pre>import org.mockftpserver.core.command.StaticReplyCommandHandler

FakeFtpServer ftpServer = new FakeFtpServer()
// ... set up files, directories and user accounts as usual

StaticReplyCommandHandler featCommandHandler = new StaticReplyCommandHandler(211, &quot;No Features&quot;);
ftpServer.setCommandHandler(&quot;FEAT&quot;, featCommandHandler);

// ...
ftpServer.start()
</pre></div></div><div class="section"><h4>Using a Stub CommandHandler<a name="Using_a_Stub_CommandHandler"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>You can also use a <b>StubFtpServer</b> <i>CommandHandler</i> -- i.e., one defined within the <tt>org.mockftpserver.stub.command</tt> package. The following example uses the <i>stub</i> version of the <tt>CwdCommandHandler</tt> from that package.</p><div class="source"><pre>import org.mockftpserver.stub.command.CwdCommandHandler

FakeFtpServer ftpServer = new FakeFtpServer()
// ... set up files, directories and user accounts as usual

final int REPLY_CODE = 502;
CwdCommandHandler cwdCommandHandler = new CwdCommandHandler();
cwdCommandHandler.setReplyCode(REPLY_CODE);
ftpServer.setCommandHandler(CommandNames.CWD, cwdCommandHandler);

// ...
ftpServer.start()
</pre></div></div><div class="section"><h4>Creating Your Own Custom CommandHandler Class<a name="Creating_Your_Own_Custom_CommandHandler_Class"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>If one of the existing <i>CommandHandler</i> classes does not fulfill your needs, you can alternately create your own custom <i>CommandHandler</i> class. The only requirement is that it implement the <tt>org.mockftpserver.core.command.CommandHandler</tt> interface. You would, however, likely benefit from inheriting from one of the existing abstract <i>CommandHandler</i> superclasses, such as <tt>org.mockftpserver.core.command.AbstractStaticReplyCommandHandler</tt> or <tt>org.mockftpserver.core.command.AbstractCommandHandler</tt>. See the javadoc of these classes for more information.</p></div></div><div class="section"><h3>FTP Command Reply Text ResourceBundle<a name="FTP_Command_Reply_Text_ResourceBundle"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>The default text asociated with each FTP command reply code is contained within the &quot;ReplyText.properties&quot; ResourceBundle file. You can customize these messages by providing a locale-specific ResourceBundle file on the CLASSPATH, according to the normal lookup rules of the ResourceBundle class (e.g., &quot;ReplyText_de.properties&quot;). Alternatively, you can completely replace the ResourceBundle file by calling the calling the <tt>FakeFtpServer.setReplyTextBaseName(String)</tt> method.</p></div><div class="section"><h3>SLF4J Configuration Required to See Log Output<a name="SLF4J_Configuration_Required_to_See_Log_Output"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>Note that <b>FakeFtpServer</b> uses <a class="externalLink" href="http://www.slf4j.org/">SLF4J</a> for logging. If you want to see the logging output, then you must configure <b>SLF4J</b>. (If no binding is found on the class path, then <b>SLF4J</b> will default to a no-operation implementation.)</p><p>See the <a class="externalLink" href="http://www.slf4j.org/manual.html">SLF4J User Manual</a> for more information.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
