<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 10, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MockFtpServer - FakeFtpServer Features and Limitations</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150610" />
    <meta http-equiv="Content-Language" content="en" />
                                                    
<meta content="mockftpserver" name="faq"/>
                      
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/mockftpserver-logo.png" alt="MockFtpServer" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 10 Jun 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 2.6</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>General</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-versus-stubftpserver.html" title="FakeFtpServer or StubFtpServer?">FakeFtpServer or StubFtpServer?</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=208647" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/mockftpserver" class="externalLink" title="SourceForge Project Page">SourceForge Project Page</a>
            </li>
          </ul>
                       <h5>FakeFtpServer</h5>
                  <ul>
                  <li class="none">
            <strong>Features and Limitations</strong>
          </li>
                  <li class="none">
                          <a href="fakeftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-filesystems.html" title="File Systems">File Systems</a>
            </li>
          </ul>
                       <h5>StubFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="stubftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-commandhandlers.html" title="CommandHandlers">CommandHandlers</a>
            </li>
          </ul>
                                                                                                                   <a href="http://sourceforge.net" title="Hosted on SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="Hosted on SourceForge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=208647&type=2"    />
      </a>
                                                                                                    <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
        <img class="poweredBy"  alt="Build with Maven 2" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>FakeFtpServer Features<a name="FakeFtpServer_Features"></a></h2><!-- ~~~~~~~~~~~~~~~~~~~~ --><ul><li>Standalone dummy FTP server. Run either within the same JVM as test code or in a different JVM.</li><li>Implements common FTP server commands.</li><li>Works out of the box with reasonable and expected behavior. Can simulate most mainline success and error scenarios.</li><li>In most cases, requires little or no knowledge or understanding of FTP server commands and reply codes. </li><li>Provides a simulated server file system, including support for file and directory permissions and owner and group authorization based on Unix. This file system can be populated at startup (or thereafter) with directories and files (including arbitrary content) to be retrieved by an FTP client. Any files sent to the server by an FTP client exist within that file system as well, and can be accessed through the file system API, or can even be subsequently retrieved by an FTP client.</li><li>Allows defining the set of user accounts that control which users can login to the FTP server, and their home (default) directories.</li><li>Supports active and passive mode data transfers.</li><li>Use a dynamically chosen free port number for the server control port instead of using the default (21) or hard-coding some other value (set the serverControlPort property of the server to 0).</li><li>Supports extended address (IPv6) data transfers (RFC2428)</li><li>Fully supports configuration within the <b>Spring Framework</b> or other dependency-injection container.</li><li>Can be used to test FTP client code written in any language</li></ul></div><div class="section"><h2>FTP Scenarios Supported by FakeFtpServer<a name="FTP_Scenarios_Supported_by_FakeFtpServer"></a></h2><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>Some of the mainline success scenarios that you can simulate with <b>FakeFtpServer</b> include:</p><ul><li>Login (USER/PASS): with password, or when no password is required</li><li>Retrieve existing file (RETR) from the server</li><li>Send file to the server (STOR,STOU,APPE)</li><li>List of file entries (LIST) and list of filenames (NLST)</li><li>Print current working directory (PWD)</li><li>Change current working directory (CWD)</li><li>Rename an existing file (RNFR/RNTO)</li><li>Delete an existing file (DELE)</li><li>Create directory (MKD)</li><li>Remove directory (RMD)</li><li>Both active and passive mode (PASV) data transfers</li><li>Extended Address (IPv6) data transfers (EPRT and EPSV commands)</li></ul><p>Some of the error scenarios that you can simulate with <b>FakeFtpServer</b> include:</p><ul><li>Failed login (USER/PASS): no such user, wrong password</li><li>Invalid client requests: missing required parameter, not logged in</li><li>Failed retrieve (RETR): no such file, missing required access permissions for the current user</li><li>Failed send (STOR,STOU,APPE): missing required access permissions for the current user</li><li>Failed change current working directory (CWD): no such directory, missing required access permissions for the current user</li><li>Failed delete an existing file (DELE): file does not exist, missing required access permissions for the current user</li><li>Failed rename (RNFR/RNTO): no such file, missing required access permissions for the current user</li><li>Failed create directory (MKD): parent directory does not exist, directory already exists, missing required access permissions for the current user</li><li>Failed remove directory (RMD): no such directory, directory not empty, missing required access permissions for the current user</li></ul></div><div class="section"><h2>FakeFtpServer Limitations<a name="FakeFtpServer_Limitations"></a></h2><!-- ~~~~~~~~~~~~~~~~~~~~~~~ --><p>Not all FTP features, error scenarios and reply codes can be simulated using <b>FakeFtpServer</b>. Features and scenarios not supported include:</p><ul><li>Leaving the data connection open across multiple client requests.</li><li>Transmission mode other than 'Stream'. The STRU command is implemented but has no effect (NOOP).</li><li>Data Types other than ASCII and IMAGE (binary).</li><li>Vertical Format Control other than the default (NON PRINT).</li><li>Record Structure and Page Structure. The STRU command is implemented but has no effect (NOOP).</li><li>Error Recovery and Restart. The REST command is implemented but has no effect (NOOP).</li><li>Structure Mount. The SMNT command is implemented but has no effect (NOOP).</li><li>Abort. The ABOR command is implemented but has no effect (NOOP).</li><li>Allocate. The ALLO command is implemented but has no effect (NOOP).</li></ul><p>For unsupported features, error scenarios and reply codes, consider using <b>StubFtpServer</b> instead, which provides a lower-level abstraction and finer control over exact server reply codes and responses.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
