<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 10, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MockFtpServer - Home</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150610" />
    <meta http-equiv="Content-Language" content="en" />
                                                    
<meta content="mockftpserver" name="faq"/>
                      
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/mockftpserver-logo.png" alt="MockFtpServer" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 10 Jun 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 2.6</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>General</h5>
                  <ul>
                  <li class="none">
            <strong>Home</strong>
          </li>
                  <li class="none">
                          <a href="fakeftpserver-versus-stubftpserver.html" title="FakeFtpServer or StubFtpServer?">FakeFtpServer or StubFtpServer?</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=208647" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/mockftpserver" class="externalLink" title="SourceForge Project Page">SourceForge Project Page</a>
            </li>
          </ul>
                       <h5>FakeFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="fakeftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-filesystems.html" title="File Systems">File Systems</a>
            </li>
          </ul>
                       <h5>StubFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="stubftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-commandhandlers.html" title="CommandHandlers">CommandHandlers</a>
            </li>
          </ul>
                                                                                                                   <a href="http://sourceforge.net" title="Hosted on SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="Hosted on SourceForge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=208647&type=2"    />
      </a>
                                                                                                    <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
        <img class="poweredBy"  alt="Build with Maven 2" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>MockFtpServer - Providing a Fake/Stub FTP Server<a name="MockFtpServer_-_Providing_a_FakeStub_FTP_Server"></a></h2><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>The <b>MockFtpServer</b> project provides mock/dummy FTP server implementations that can be very useful for testing of FTP client code. Two FTP Server implementations are provided, each at a different level of abstraction.</p><p><b>FakeFtpServer</b> provides a higher-level abstraction for an FTP server and is suitable for most testing and simulation scenarios. You define a filesystem (virtual, in-memory) containing an arbitrary set of files and directories. These files and directories can (optionally) have associated access permissions. You also configure a set of one or more user accounts that control which users can login to the FTP server, and their home (default) directories. The user account is also used when assigning file and directory ownership for new files. See <a href="./fakeftpserver-features.html">FakeFtpServer Features and Limitations</a>.</p><p><b>StubFtpServer</b> is a &quot;stub&quot; implementation of an FTP server. It supports the main FTP commands by implementing command handlers for each of the corresponding low-level FTP server commands (e.g. RETR, DELE, LIST). These <i>CommandHandler</i>s can be individually configured to return custom data or reply codes, allowing simulation of a complete range of both success and failure scenarios. The <i>CommandHandler</i>s can also be interrogated to verify command invocation data such as command parameters and timestamps. See <a href="./stubftpserver-features.html">StubFtpServer Features and Limitations</a>.</p><p>See the <a href="./fakeftpserver-versus-stubftpserver.html">FakeFtpServer or StubFtpServer?</a> page for more information on deciding whether to use <b>FakeFtpServer</b> or <b>StubFtpServer</b>.</p><p>The <b>MockFtpServer</b> project is written in Java, and is ideally suited to testing Java code. But because communication with the FTP server is across the network using sockets, it can be used to test FTP client code written in any language.</p><p>NOTE: Starting with <b>MockFtpServer</b> 2.4, the <b>Log4J</b> dependency has been replaced with <a class="externalLink" href="http://www.slf4j.org/">SLF4J</a>.</p><div class="section"><h3>Requirements<a name="Requirements"></a></h3><!-- ~~~~~~~~~~~~ --><p>The <b>MockFtpServer</b> project requires:</p><ul><li>Java (JDK) version 1.4 or later</li><li>The <a class="externalLink" href="http://www.slf4j.org/">SLF4J</a> API jar, accessible on the CLASSPATH. An SLF4J binding (logging framework-specific jar) is optional.</li></ul></div><div class="section"><h3>Maven Support<a name="Maven_Support"></a></h3><!-- ~~~~~~~~~~~~~ --><p>For projects built using <a class="externalLink" href="http://maven.apache.org/">Maven</a>, <b>MockFtpServer</b> is now available from the <b>Maven Central Repository</b>. Add a dependency to your POM like this:</p><div><pre>  &lt;dependency&gt;
    &lt;groupId&gt;org.mockftpserver&lt;/groupId&gt;
    &lt;artifactId&gt;MockFtpServer&lt;/artifactId&gt;
    &lt;version&gt;2.6&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
  &lt;/dependency&gt;
</pre></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
