<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 10, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MockFtpServer - StubFtpServer FTP Commands and CommandHandlers</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150610" />
    <meta http-equiv="Content-Language" content="en" />
                                                    
<meta content="mockftpserver" name="faq"/>
                      
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/mockftpserver-logo.png" alt="MockFtpServer" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 10 Jun 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 2.6</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>General</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-versus-stubftpserver.html" title="FakeFtpServer or StubFtpServer?">FakeFtpServer or StubFtpServer?</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=208647" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/mockftpserver" class="externalLink" title="SourceForge Project Page">SourceForge Project Page</a>
            </li>
          </ul>
                       <h5>FakeFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="fakeftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-filesystems.html" title="File Systems">File Systems</a>
            </li>
          </ul>
                       <h5>StubFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="stubftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="stubftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
            <strong>CommandHandlers</strong>
          </li>
          </ul>
                                                                                                                   <a href="http://sourceforge.net" title="Hosted on SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="Hosted on SourceForge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=208647&type=2"    />
      </a>
                                                                                                    <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
        <img class="poweredBy"  alt="Build with Maven 2" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>StubFtpServer - FTP Commands and CommandHandlers<a name="StubFtpServer_-_FTP_Commands_and_CommandHandlers"></a></h2><p>The following table lists the main FTP server commands with their corresponding FTP client commands, and the <b>StubFtpServer</b> <i>CommandHandler</i> classes that implements support for the FTP server command. See the Javadoc for each <i>CommandHandler</i> class for information on how to customize its behavior through configuration, as well as what command invocation data is available.</p><table align="center" border="1" class="bodyTable"><tr class="a"><td align="center"><b>FTP Server Command</b></td><td align="center"><b>FTP Client Command</b></td><td align="center"><b>CommandHandler Class(es)</b></td></tr><tr class="b"><td align="center">ABOR</td><td align="center">--</td><td align="center">AborCommandHandler</td></tr><tr class="a"><td align="center">ACCT</td><td align="center">--</td><td align="center">AcctCommandHandler</td></tr><tr class="b"><td align="center">ALLO</td><td align="center">--</td><td align="center">AlloCommandHandler</td></tr><tr class="a"><td align="center">APPE</td><td align="center">APPEND</td><td align="center">AppeCommandHandler</td></tr><tr class="b"><td align="center">CDUP</td><td align="center">--</td><td align="center">CdupCommandHandler</td></tr><tr class="a"><td align="center">CWD</td><td align="center">CD</td><td align="center">CwdCommandHandler</td></tr><tr class="b"><td align="center">DELE</td><td align="center">DELETE</td><td align="center">DeleCommandHandler</td></tr><tr class="a"><td align="center">EPRT</td><td align="center">--</td><td align="center">EprtCommandHandler</td></tr><tr class="b"><td align="center">EPSV</td><td align="center">--</td><td align="center">EpsvCommandHandler</td></tr><tr class="a"><td align="center">HELP</td><td align="center">REMOTEHELP</td><td align="center">HelpCommandHandler</td></tr><tr class="b"><td align="center">LIST</td><td align="center">DIR / LS</td><td align="center">ListCommandHandler</td></tr><tr class="a"><td align="center">MKD</td><td align="center">MKDIR</td><td align="center">MkdCommandHandler</td></tr><tr class="b"><td align="center">MODE</td><td align="center">--</td><td align="center">ModeCommandHandler</td></tr><tr class="a"><td align="center">NLST</td><td align="center">--</td><td align="center">NlstCommandHandler</td></tr><tr class="b"><td align="center">NOOP</td><td align="center">--</td><td align="center">NoopCommandHandler</td></tr><tr class="a"><td align="center">PASS</td><td align="center">USER</td><td align="center">PassCommandHandler</td></tr><tr class="b"><td align="center">PASV</td><td align="center">--</td><td align="center">PasvCommandHandler</td></tr><tr class="a"><td align="center">PORT</td><td align="center">--</td><td align="center">PortCommandHandler</td></tr><tr class="b"><td align="center">PWD</td><td align="center">PWD</td><td align="center">PwdCommandHandler</td></tr><tr class="a"><td align="center">QUIT</td><td align="center">QUIT / BYE</td><td align="center">QuitCommandHandler</td></tr><tr class="b"><td align="center">REIN</td><td align="center">--</td><td align="center">ReinCommandHandler</td></tr><tr class="a"><td align="center">REST</td><td align="center">--</td><td align="center">RestCommandHandler</td></tr><tr class="b"><td align="center">RETR</td><td align="center">GET / RECV</td><td align="center">RetrCommandHandler FileRetrCommandHandler (1)</td></tr><tr class="a"><td align="center">RMD</td><td align="center">RMDIR</td><td align="center">RmdCommandHandler</td></tr><tr class="b"><td align="center">RNFR</td><td align="center">RENAME</td><td align="center">RnfrCommandHandler</td></tr><tr class="a"><td align="center">RNTO</td><td align="center">RENAME</td><td align="center">RntoCommandHandler</td></tr><tr class="b"><td align="center">SITE</td><td align="center">--</td><td align="center">SiteCommandHandler</td></tr><tr class="a"><td align="center">SMNT</td><td align="center">--</td><td align="center">SmntCommandHandler</td></tr><tr class="b"><td align="center">STAT</td><td align="center">STATUS</td><td align="center">StatCommandHandler</td></tr><tr class="a"><td align="center">STOR</td><td align="center">PUT / SEND</td><td align="center">StorCommandHandler</td></tr><tr class="b"><td align="center">STOU</td><td align="center">--</td><td align="center">StouCommandHandler</td></tr><tr class="a"><td align="center">STRU</td><td align="center">--</td><td align="center">StruCommandHandler</td></tr><tr class="b"><td align="center">SYST</td><td align="center">--</td><td align="center">SystCommandHandler</td></tr><tr class="a"><td align="center">TYPE</td><td align="center">ASCII / BINARY / TYPE</td><td align="center">TypeCommandHandler</td></tr><tr class="b"><td align="center">USER</td><td align="center">USER</td><td align="center">UserCommandHandler</td></tr></table><p>(1) An alternative to the default <i>CommandHandler</i> implementation. See its class Javadoc.</p><div class="section"><h3>Special Command Handlers<a name="Special_Command_Handlers"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~ --><p>There are also <i>special</i> <i>CommandHandler</i> classes defined (in the <b>core</b> package).</p><ul><li><b>ConnectCommandHandler</b> - Sends a 220 reply code after the initial connection to the server.</li><li><b>UnsupportedCommandHandler</b> - Sends a 502 reply when an unrecognized/unsupported command name is sent from a client.</li></ul></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
