<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 10, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MockFtpServer - StubFtpServer Getting Started</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150610" />
    <meta http-equiv="Content-Language" content="en" />
                                                    
<meta content="mockftpserver" name="faq"/>
                      
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/mockftpserver-logo.png" alt="MockFtpServer" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 10 Jun 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 2.6</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>General</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-versus-stubftpserver.html" title="FakeFtpServer or StubFtpServer?">FakeFtpServer or StubFtpServer?</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=208647" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/mockftpserver" class="externalLink" title="SourceForge Project Page">SourceForge Project Page</a>
            </li>
          </ul>
                       <h5>FakeFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="fakeftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-getting-started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="fakeftpserver-filesystems.html" title="File Systems">File Systems</a>
            </li>
          </ul>
                       <h5>StubFtpServer</h5>
                  <ul>
                  <li class="none">
                          <a href="stubftpserver-features.html" title="Features and Limitations">Features and Limitations</a>
            </li>
                  <li class="none">
            <strong>Getting Started</strong>
          </li>
                  <li class="none">
                          <a href="stubftpserver-commandhandlers.html" title="CommandHandlers">CommandHandlers</a>
            </li>
          </ul>
                                                                                                                   <a href="http://sourceforge.net" title="Hosted on SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="Hosted on SourceForge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=208647&type=2"    />
      </a>
                                                                                                    <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
        <img class="poweredBy"  alt="Build with Maven 2" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>StubFtpServer - Getting Started<a name="StubFtpServer_-_Getting_Started"></a></h2><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p><b>StubFtpServer</b> is a &quot;stub&quot; implementation of an FTP server. It supports the main FTP commands by implementing command handlers for each of the corresponding low-level FTP server commands (e.g. RETR, DELE, LIST). These <i>CommandHandler</i>s can be individually configured to return custom data or reply codes, allowing simulation of a complete range of both success and failure scenarios. The <i>CommandHandler</i>s can also be interrogated to verify command invocation data such as command parameters and timestamps.</p><p><b>StubFtpServer</b> works out of the box with reasonable defaults, but can be fully configured programmatically or within a <a class="externalLink" href="http://www.springframework.org/">Spring Framework</a> (or similar) container.</p><p>Here is how to start the <b>StubFtpServer</b> with the default configuration. This will return success reply codes, and return empty data (for retrieved files, directory listings, etc.).</p><div class="source"><pre>StubFtpServer stubFtpServer = new StubFtpServer();
stubFtpServer.start();
</pre></div><p>If you are running on a system where the default port (21) is already in use or cannot be bound from a user process (such as Unix), you will need to use a different server control port. Use the <tt>StubFtpServer.setServerControlPort(int serverControlPort)</tt> method to use a different port number. If you specify a value of <tt>0</tt>, then the server will use a free port number. Then call <tt>getServerControlPort()</tt> AFTER calling <tt>start()</tt> has been called to determine the actual port number being used. Or, you can pass in a specific port number, such as 9187.</p><div class="section"><h3>CommandHandlers<a name="CommandHandlers"></a></h3><!-- ~~~~~~~~~~~~~~~ --><p><i>CommandHandler</i>s are the heart of the <b>StubFtpServer</b>.</p><p><b>StubFtpServer</b> creates an appropriate default <i>CommandHandler</i> for each (supported) FTP server command. See the list of <i>CommandHandler</i> classes associated with FTP server commands in <a href="./stubftpserver-commandhandlers.html">FTP Commands and CommandHandlers</a>.</p><p>You can retrieve the existing <i>CommandHandler</i> defined for an FTP server command by calling the <tt>StubFtpServer.getCommandHandler(String name)</tt> method, passing in the FTP server command name. For example:</p><div class="source"><pre>PwdCommandHandler pwdCommandHandler = (PwdCommandHandler) stubFtpServer.getCommandHandler(&quot;PWD&quot;);
</pre></div><p>You can replace the existing <i>CommandHandler</i> defined for an FTP server command by calling the <tt>StubFtpServer.setCommandHandler(String name, CommandHandler commandHandler)</tt> method, passing in the FTP server command name, such as <tt>&quot;STOR&quot;</tt> or <tt>&quot;USER&quot;</tt>, and the <tt>CommandHandler</tt> instance. For example:</p><div class="source"><pre>PwdCommandHandler pwdCommandHandler = new PwdCommandHandler();
pwdCommandHandler.setDirectory(&quot;some/dir&quot;);
stubFtpServer.setCommandHandler(&quot;PWD&quot;, pwdCommandHandler);
</pre></div><div class="section"><h4>Generic CommandHandlers<a name="Generic_CommandHandlers"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~ --><p><b>StubFtpServer</b> includes a couple generic <i>CommandHandler</i> classes that can be used to replace the default command handler for an FTP command. See the Javadoc for more information.</p><ul><li><b>StaticReplyCommadHandler</b><p><tt>StaticReplyCommadHandler</tt> is a <i>CommandHandler</i> that always sends back the configured reply code and text. This can be a useful replacement for a default <i>CommandHandler</i> if you want a certain FTP command to always send back an error reply code.</p></li><li><b>SimpleCompositeCommandHandler</b><p><tt>SimpleCompositeCommandHandler</tt> is a composite <i>CommandHandler</i> that manages an internal ordered list of <i>CommandHandler</i>s to which it delegates. Starting with the first <i>CommandHandler</i> in the list, each invocation of this composite handler will invoke (delegate to) the current internal <i>CommandHander</i>. Then it moves on the next <i>CommandHandler</i> in the internal list.</p></li></ul></div><div class="section"><h4>Configuring CommandHandler for a New (Unsupported) Command<a name="Configuring_CommandHandler_for_a_New_Unsupported_Command"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>If you want to add support for a command that is not provided out of the box by <b>StubFtpServer</b>, you can create a <i>CommandHandler</i> instance and set it within the <b>StubFtpServer</b> using the <tt>StubFtpServer.setCommandHandler(String name, CommandHandler commandHandler)</tt> method in the same way that you replace an existing <i>CommandHandler</i> (see above). The following example uses the <tt>StaticReplyCommandHandler</tt> to add support for the FEAT command.</p><div class="source"><pre>final String FEAT_TEXT = &quot;Extensions supported:\n&quot; +
        &quot;MLST size*;create;modify*;perm;media-type\n&quot; +
        &quot;SIZE\n&quot; +
        &quot;COMPRESSION\n&quot; +
        &quot;END&quot;;
StaticReplyCommandHandler featCommandHandler = new StaticReplyCommandHandler(211, FEAT_TEXT);
stubFtpServer.setCommandHandler(&quot;FEAT&quot;, featCommandHandler);
</pre></div></div><div class="section"><h4>Creating Your Own Custom CommandHandler Class<a name="Creating_Your_Own_Custom_CommandHandler_Class"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>If one of the existing <i>CommandHandler</i> classes does not fulfill your needs, you can alternately create your own custom <i>CommandHandler</i> class. The only requirement is that it implement the <tt>org.mockftpserver.core.command.CommandHandler</tt> interface. You would, however, likely benefit from inheriting from one of the existing abstract <i>CommandHandler</i> superclasses, such as <tt>org.mockftpserver.stub.command.AbstractStubCommandHandler</tt> or <tt>org.mockftpserver.core.command.AbstractCommandHandler</tt>. See the javadoc of these classes for more information.</p></div></div><div class="section"><h3>Retrieving Command Invocation Data<a name="Retrieving_Command_Invocation_Data"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>Each predefined <b>StubFtpServer</b> <i>CommandHandler</i> manages a List of <tt>InvocationRecord</tt> objects -- one for each time the <i>CommandHandler</i> is invoked. An <tt>InvocationRecord</tt> contains the <tt>Command</tt> that triggered the invocation (containing the command name and parameters), as well as the invocation timestamp and client host address. The <tt>InvocationRecord</tt> also contains a <tt>Map</tt>, with optional <i>CommandHandler</i>-specific data. See the Javadoc for more information.</p><p>You can retrieve the <tt>InvocationRecord</tt> from a <i>CommandHandler</i> by calling the <tt>getInvocation(int index)</tt> method, passing in the (zero-based) index of the desired invocation. You can get the number of invocations for a <i>CommandHandler</i> by calling <tt>numberOfInvocations()</tt>. The <a href="#aExample">Example Test Using Stub Ftp Server</a> below illustrates retrieving and interrogating an <tt>InvocationRecord</tt> from a <i>CommandHandler</i>.</p></div><div class="section"><h3><a name="Example">Example</a> Test Using StubFtpServer<a name="Example_Test_Using_StubFtpServer"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>This section includes a simplified example of FTP client code to be tested, and a JUnit test for it that uses <b>StubFtpServer</b>.</p><div class="section"><h4>FTP Client Code<a name="FTP_Client_Code"></a></h4><!-- ~~~~~~~~~~~~~~~~ --><p>The following <tt>RemoteFile</tt> class includes a <tt>readFile()</tt> method that retrieves a remote ASCII file and returns its contents as a String. This class uses the <tt>FTPClient</tt> from the <a class="externalLink" href="http://commons.apache.org/net/">Apache Commons Net</a> framework.</p><div class="source"><pre>public class RemoteFile {

    private String server;

    public String readFile(String filename) throws SocketException, IOException {

        FTPClient ftpClient = new FTPClient();
        ftpClient.connect(server);

        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        boolean success = ftpClient.retrieveFile(filename, outputStream);
        ftpClient.disconnect();

        if (!success) {
            throw new IOException(&quot;Retrieve file failed: &quot; + filename);
        }
        return outputStream.toString();
    }
    
    public void setServer(String server) {
        this.server = server;
    }
    
    // Other methods ...
}
</pre></div></div><div class="section"><h4>JUnit Test For FTP Client Code Using StubFtpServer<a name="JUnit_Test_For_FTP_Client_Code_Using_StubFtpServer"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>The following <tt>RemoteFileTest</tt> class includes a couple of JUnit tests that use <b>StubFtpServer</b>. The test illustrates replacing the default <i>CommandHandler</i> with a customized handler.</p><div class="source"><pre>import java.io.IOException;
import org.mockftpserver.core.command.InvocationRecord;
import org.mockftpserver.stub.StubFtpServer;
import org.mockftpserver.stub.command.RetrCommandHandler;
import org.mockftpserver.test.AbstractTest;

public class RemoteFileTest extends AbstractTest {

    private static final String FILENAME = &quot;dir/sample.txt&quot;;

    private RemoteFile remoteFile;
    private StubFtpServer stubFtpServer;
    
    public void testReadFile() throws Exception {

        final String CONTENTS = &quot;abcdef 1234567890&quot;;

        // Replace the default RETR CommandHandler; customize returned file contents
        RetrCommandHandler retrCommandHandler = new RetrCommandHandler();
        retrCommandHandler.setFileContents(CONTENTS);
        stubFtpServer.setCommandHandler(&quot;RETR&quot;, retrCommandHandler);
        
        stubFtpServer.start();
        
        String contents = remoteFile.readFile(FILENAME);

        // Verify returned file contents
        assertEquals(&quot;contents&quot;, CONTENTS, contents);
        
        // Verify the submitted filename
        InvocationRecord invocationRecord = retrCommandHandler.getInvocation(0);
        String filename = invocationRecord.getString(RetrCommandHandler.PATHNAME_KEY);
        assertEquals(&quot;filename&quot;, FILENAME, filename);
    }

    /**
     * Test the readFile() method when the FTP transfer fails (returns a non-success reply code) 
     */
    public void testReadFileThrowsException() {

        // Replace the default RETR CommandHandler; return failure reply code
        RetrCommandHandler retrCommandHandler = new RetrCommandHandler();
        retrCommandHandler.setFinalReplyCode(550);
        stubFtpServer.setCommandHandler(&quot;RETR&quot;, retrCommandHandler);
        
        stubFtpServer.start();

        try {
            remoteFile.readFile(FILENAME);
            fail(&quot;Expected IOException&quot;);
        }
        catch (IOException expected) {
            // Expected this
        }
    }
    
    protected void setUp() throws Exception {
        super.setUp();
        remoteFile = new RemoteFile();
        remoteFile.setServer(&quot;localhost&quot;);
        stubFtpServer = new StubFtpServer();
    }

    protected void tearDown() throws Exception {
        super.tearDown();
        stubFtpServer.stop();
    }
}
</pre></div><p>Things to note about the above test:</p><ul><li>The <tt>StubFtpServer</tt> instance is created in the <tt>setUp()</tt> method, but is not started there because it must be configured differently for each test. The <tt>StubFtpServer</tt> instance is stopped in the <tt>tearDown()</tt> method, to ensure that it is stopped, even if the test fails.</li></ul></div></div><div class="section"><h3>Spring Configuration<a name="Spring_Configuration"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~ --><p>You can easily configure a <b>StubFtpServer</b> instance in the <a class="externalLink" href="http://www.springframework.org/">Spring Framework</a>. The following example shows a <i>Spring</i> configuration file.</p><div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd&quot;&gt;

  &lt;bean id=&quot;stubFtpServer&quot; class=&quot;org.mockftpserver.stub.StubFtpServer&quot;&gt;

    &lt;property name=&quot;commandHandlers&quot;&gt;
      &lt;map&gt;
        &lt;entry key=&quot;LIST&quot;&gt;
          &lt;bean class=&quot;org.mockftpserver.stub.command.ListCommandHandler&quot;&gt;
            &lt;property name=&quot;directoryListing&quot;&gt;
              &lt;value&gt;
                11-09-01 12:30PM  406348 File2350.log
                11-01-01 1:30PM &amp;lt;DIR&amp;gt; 0 archive
              &lt;/value&gt;
            &lt;/property&gt;
          &lt;/bean&gt;
        &lt;/entry&gt;

        &lt;entry key=&quot;PWD&quot;&gt;
          &lt;bean class=&quot;org.mockftpserver.stub.command.PwdCommandHandler&quot;&gt;
            &lt;property name=&quot;directory&quot; value=&quot;foo/bar&quot; /&gt;
          &lt;/bean&gt;
        &lt;/entry&gt;

        &lt;entry key=&quot;DELE&quot;&gt;
          &lt;bean class=&quot;org.mockftpserver.stub.command.DeleCommandHandler&quot;&gt;
            &lt;property name=&quot;replyCode&quot; value=&quot;450&quot; /&gt;
          &lt;/bean&gt;
        &lt;/entry&gt;

        &lt;entry key=&quot;RETR&quot;&gt;
          &lt;bean class=&quot;org.mockftpserver.stub.command.RetrCommandHandler&quot;&gt;
            &lt;property name=&quot;fileContents&quot;
              value=&quot;Sample file contents line 1&amp;#10;Line 2&amp;#10;Line 3&quot;/&gt;
          &lt;/bean&gt;
        &lt;/entry&gt;

      &lt;/map&gt;
    &lt;/property&gt;
  &lt;/bean&gt;

&lt;/beans&gt;
</pre></div><p>This example overrides the default handlers for the following FTP commands:</p><ul><li>LIST - replies with a predefined directory listing</li><li>PWD - replies with a predefined directory pathname</li><li>DELE - replies with an error reply code (450)</li><li>RETR - replies with predefined contents for a retrieved file</li></ul><p>And here is the Java code to load the above <i>Spring</i> configuration file and start the configured <b>StubFtpServer</b>.</p><div class="source"><pre>ApplicationContext context = new ClassPathXmlApplicationContext(&quot;stubftpserver-beans.xml&quot;);
stubFtpServer = (StubFtpServer) context.getBean(&quot;stubFtpServer&quot;);
stubFtpServer.start();
</pre></div></div><div class="section"><h3>FTP Command Reply Text ResourceBundle<a name="FTP_Command_Reply_Text_ResourceBundle"></a></h3><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><p>The default text asociated with each FTP command reply code is contained within the &quot;ReplyText.properties&quot; ResourceBundle file. You can customize these messages by providing a locale-specific ResourceBundle file on the CLASSPATH, according to the normal lookup rules of the ResourceBundle class (e.g., &quot;ReplyText_de.properties&quot;). Alternatively, you can completely replace the ResourceBundle file by calling the calling the <tt>StubFtpServer.setReplyTextBaseName(String)</tt> method. </p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
